<!DOCTYPE html>
<html lang="es">
<head>
<title>Hexacore Cloud Solutions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            vertical-align: middle;
        }

        img {
            max-width: 529px;
            max-height: 345px;
            width: auto;
            height: auto;
        }
    body,td,th {
    color: #E7E7E7;
    font-family: Lato, "Lato Light", "Lato Semibold";
    font-size: 12px;
    font-style: normal;
    font-weight: bolder;
}
    </style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body>
    <table>
        <tr>
            <td nowrap="nowrap" bgcolor="#222222"><p><img src="main/logo.png" width="4000" height="4000" alt=""/></p>
            <p>01092024</p></td>
      </tr>
    </table>
</body>
</html>
